# hc-repro

./: Api.csproj  ApiRepro.sln  Program.cs
Properties/: launchSettings.json
Types/: Query.cs
