<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.5.1" />
        <PackageReference Include="HotChocolate.Data" Version="13.5.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.5.1" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="DataAnnotatedModelValidations" Version="4.1.0" />
        <PackageReference Include="Riok.Mapperly" Version="3.1.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Models\" />
    </ItemGroup>
</Project>
